{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "UserName": "OneStreamUser",
    "Issuer": "OneStream",
    "Audience": "OneStreamAudience",
    "SecretKey": "One Stream SecretKey is very Secret"
  },
    "AllowedHosts": "*"
  }
